# LabCorpQA_Automation_2

./: index.html  package-lock.json  package.json
extracted/labcorp-qa-automation_2/: README.md  pom.xml  testng.xml
extracted/labcorp-qa-automation_2/src/test/java/com/qa/config/: ApiConfig.java
extracted/labcorp-qa-automation_2/src/test/java/com/qa/runners/: SmokeTestRunner.java  TestRunner.java
extracted/labcorp-qa-automation_2/src/test/java/com/qa/steps/: CommonSteps.java  GetRequestSteps.java  Hooks.java  PostRequestSteps.java
extracted/labcorp-qa-automation_2/src/test/java/com/qa/utils/: PayloadBuilder.java  RestAssuredHelper.java  ScenarioContext.java
extracted/labcorp-qa-automation_2/src/test/resources/: cucumber.properties
extracted/labcorp-qa-automation_2/src/test/resources/features/: GetRequest.feature  PostRequest.feature
labcorp-qa-dashboard/src/components/: CodeViewer.tsx  Dashboard.tsx  Header.tsx
labcorp-qa-dashboard/src/data/: featureFiles.ts
src/: App.tsx  index.css  types.ts
src/components/: StatusBadge.tsx  TestRuns.tsx  TestSuites.tsx
supabase/migrations/: 20260421205259_create_qa_automation_schema.sql
